# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# DEFAULT ROLE
SUDO_LEVEL=SUPERADMIN
SUDO_DESC="Level user that can do everything"

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d